########################################
# Global configuration
########################################

SYSTEM_GRAYLOG_REST_URL="https://52.31.192.17:12280/gelf"
SYSTEM_SELENIUM_HUB_URL="http://127.0.0.1:4444/wd/hub"
SYSTEM_BROWSER_PROXY="127.0.0.1:9090" 
SYSTEM_WEB_DOMAIN="dev02-webstore-jackwills.demandware.net"
SYSTEM_JOURNEY_NAME="GuestUserCart"
SYSTEM_SLEEP_TIME_BEFORE_TERMINATE="5"
SYSTEM_THINK_TIME_BETWEEN_STEPS="1"
SYSTEM_SLA_REQUEST_TIME_THRESHOLD="15"
SYSTEM_SLA_PAGE_TIME_THRESHOLD="30"
SYSTEM_LOG_FILE_PATH="/Users/rumiismail/developer/userjourneys/jackwills/dev/BrowserAutomation"

########################################
# user journey step definiton
########################################

# Goto home page
[step_1]
step_1_seq="1"
step_1_seq_sub="0"
step_1_name="homePage"
step_1_method="get"
step_1_tls="off"
step_1_url="/"
step_1_xpath=""
step_1_xapth_attr=""

# Look for element in the response returned 
[step_2]
step_2_seq="2"
step_2_seq_sub="1"
step_2_name="lookup"
step_2_method="lookup"
step_2_tls="off"
step_2_url=""
step_2_xpath="//*[@id=\"footer\"]/footer/div[1]/ul/li[2]/a"
step_2_xpath_attr="class"

# Hover over category
[step_3]
step_3_seq="2"
step_3_seq_sub="2"
step_3_name="hoverCategory"
step_3_method="hover"
step_3_tls="off"
step_3_url=""
step_3_xpath="//a[@href='http://dev02-webstore-jackwills.demandware.net/s/jwuk/gentlemen/']"
step_3_xpath_attr=""

# Select category
[step_4]
step_4_seq="2"
step_4_seq_sub="0"
step_4_name="selectCategory"
step_4_method="click"
step_4_tls="off"
step_4_url=""
step_4_xpath="//a[@href='http://dev02-webstore-jackwills.demandware.net/s/jwuk/gentlemen/clothing/']"
step_4_xpatch_attr=""

# Select a product
[step_5]
step_5_seq="3"
step_5_seq_sub="0"
step_5_name="selectProduct"
step_5_method="click"
step_5_tls="off"
step_5_url=""
step_5_xpath="//img[@alt='SALCOMBE SHORT SLEEVE SHIRT']"
step_5_xpath_attr=""

# Add item to cart
[step_6]
step_6_seq="4"
step_6_seq_sub="0"
step_6_name="addToCart"
step_6_method="click"
step_6_tls="off"
step_6_url=""
step_6_xpath="//button[@id='add-to-cart']"
step_6_xpath_attr=""

# View cart
[step_7]
step_7_seq="5"
step_7_seq_sub="0"
step_7_name="viewCart"
step_7_method="get"
step_7_tls="off"
step_7_url="/bag"
step_7_xpath=""
step_7_xpath_attr=""

# Return to home page
[step_8]
step_8_seq="6"
step_8_seq_sub="0"
step_8_name="homePage"
step_8_method="click"
step_8_tls="off"
step_8_url=""
step_8_xpath="//a[@href='http://dev02-webstore-jackwills.demandware.net/s/jwuk/home']"
step_8_xpath_attr=""

# Focus on the search text field
[step_9]
step_9_seq="7"
step_9_seq_sub="1"
step_9_name="focusSearchBox"
step_9_method="click"
step_9_tls="off"
step_9_url=""
step_9_xpath="//input[@id='q']"
step_9_xpath_attr=""

# Clear search text field
[step_10]
step_10_seq="7"
step_10_seq_sub="2"
step_10_name="clearInput"
step_10_method="clear"
step_10_tls="off"
step_10_url=""
step_10_xpath="//input[@id='q']"
step_10_xpath_attr=""

# Enter search text into the search text field
[step_11]
step_11_seq="7"
step_11_seq_sub="3"
step_11_name="enterText"
step_11_method="keyin"
step_11_tls="off"
step_11_url=""
step_11_xpath="//input[@id='q']"
step_11_xpath_attr="shoes"

# Submit search text
[step_12]
step_12_seq="7"
step_12_seq_sub="0"
step_12_name="search"
step_12_method="click"
step_12_tls="off"
step_12_url=""
step_12_xpath="//input[@value='go']"
step_12_xpath_attr=""

